WPFApp/Booking.xaml

<Window x:Class="WPFApp.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Booking" Height="683" Width="800">
    <Grid Margin="0,0,0,42">
        <StackPanel Margin="0,0,0,29">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20 0" Width="366" Height="295">
                    <Label Target="{Binding ElementName=txtEmail}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Email"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtEmail" IsReadOnly="True"/>
                    <Label Target="{Binding ElementName=txtFullName}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Full Name"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtFullName" IsReadOnly="True"/>
                    <Label Target="{Binding ElementName=txtTelephone}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Telephone"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtTelephone" IsReadOnly="True"/>
                    <Label Target="{Binding ElementName=txtBirthday}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Birthday"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtBirthday" IsReadOnly="True"/>
                    <Button Width="102" Margin="90 10" Click="btnFindCustomer_Click" Height="49">Find Customer</Button>
                </StackPanel>

                <StackPanel Width="356" Height="295">
                    <Label Target="{Binding ElementName=cboRoomType}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Room Type"/>
                        </StackPanel>
                    </Label>
                    <ComboBox Name="cboRoomType" SelectionChanged="cboRoomtype_SelectionChanged"/>
                    <Label Target="{Binding ElementName=txtRoomType}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Room"/>
                        </StackPanel>
                    </Label>
                    <ComboBox Name="cboRoom"/>
                    <Label Target="{Binding ElementName=txtStatus}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Status"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtStatus" IsReadOnly="True"/>
                    <Label Target="{Binding ElementName=txtNumberPeople}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Number of People"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtNumberPeople" TextChanged="txtNumberPeople_TextChanged"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="143">
                            <Label Target="{Binding ElementName=txtStartDay}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                                    <AccessText Text="Start Day"/>
                                </StackPanel>
                            </Label>
                            <TextBox x:Name="txtStartDay"/>
                        </StackPanel>
                        <StackPanel Width="154" Margin=" 55 0 0 0">
                            <Label Target="{Binding ElementName=txtEndDay}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                                    <AccessText Text="End Day"/>
                                </StackPanel>
                            </Label>
                            <TextBox x:Name="txtEndDay"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Name="lbRoomPrice" Content="Room Price: 0Đ"></Label>
                    <Label Name="lbTotalPrice" Content="Price: 0Đ"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20 10" Height="500">
                <DataGrid Height="277" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="dgRoom" SelectionChanged="dgRoom_SelectionChanged" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,575,0,-23" Orientation="Horizontal">
            <Button Width="133" Margin="150 10" Click="btnBooking_Click">Booking</Button>
            <Button Width="132" Margin="70 10" Click="btnReturnToAdmin_Click">Return to Admin Page</Button>
        </StackPanel>
    </Grid>
</Window>
