WPFApp/Booking.xaml

<Window x:Class="WPFApp.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Booking" Height="733" Width="800">
    <Grid Margin="0,0,0,42">
        <StackPanel Margin="0,0,0,29">
            <StackPanel Orientation="Horizontal" Height="441">
                <StackPanel Margin="20 0" Width="366" Height="414">
                    <Label Target="{Binding ElementName=txtEmail}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Email"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtEmail"/>
                    <Label Target="{Binding ElementName=txtFullName}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Full Name"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtFullName" />
                    <Label Target="{Binding ElementName=txtTelephone}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Telephone"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtTelephone" />
                    <Label Target="{Binding ElementName=txtBirthday}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Birthday"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtBirthday"/>
                    <Button Width="174" Margin="90 10" Click="btnFindCustomer_Click" Height="49">Find Customer By Email</Button>
                    <StackPanel Orientation="Vertical">
                        <Label>How to use:</Label>
                        <Label Content="+ Đầu tiên nhập email người dùng, check email có tồn tại hay &#xA;không bằng cách click nút &quot;Find Customer By Email&quot;, &#xD;&#xA;nếu tồn tài thì nhập thông tin phòng ở bên phải nhập các&#xA;thông tin phòng.&#xA;+ Nếu không tồn tại thì nhập thông tin người &#xA;dùng, rồi nhập thông tin phòng, hệ thống sẽ tạo người dùng và&#xA;lưu trên cơ sở dữ liệu." Height="145"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="356" Height="424">
                    <Label Target="{Binding ElementName=cboRoomType}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Room Type"/>
                        </StackPanel>
                    </Label>
                    <ComboBox Name="cboRoomType" SelectionChanged="cboRoomtype_SelectionChanged"/>
                    <Label Target="{Binding ElementName=cboRoom}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Room"/>
                        </StackPanel>
                    </Label>
                    <ComboBox Name="cboRoom" SelectionChanged="cboRoom_SelectionChanged"/>
                    <Label Target="{Binding ElementName=txtStatus}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                            <AccessText Text="Status"/>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtStatus" IsReadOnly="True"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="143">
                            <Label Target="{Binding ElementName=txtStartDay}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                                    <AccessText Text="Start Day"/>
                                </StackPanel>
                            </Label>
                            <TextBox x:Name="txtStartDay" />
                        </StackPanel>
                        <StackPanel Width="154" Margin=" 55 0 0 0">
                            <Label Target="{Binding ElementName=txtEndDay}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                                    <AccessText Text="End Day"/>
                                </StackPanel>
                            </Label>
                            <TextBox x:Name="txtEndDay" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="144">
                            <Label Name="lbRoomPrice" Content="Room Price: 0Đ"></Label>
                            <Label Name="lbTotalPrice" Content="Price: 0Đ"></Label>
                        </StackPanel>
                        <StackPanel Width="213">
                            <Button Width="139" Margin="10 10" Click="btnCalculatePrice_Click" Height="33">Calculate Price</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="+ Nếu trả phòng, chọn phòng ở phần bảng phòng ở dưới,, và hệ&#xD;&#xA;thông cập nhật trạng thái từ 0 -&gt; 1, tức là phòng đang ở chế đọ&#xD;&#xA;có sẵn&#xD;&#xA;&#xD;&#xA;- Lưu ý, có một sô bug có thể phát sinh!" Height="112"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Width="139" Margin="10 10" Click="btnAddRoom_Click" Height="33">Add Room</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20 10" Height="164">
                <DataGrid x:Name="dgBookingDetails" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" />
                        <DataGridTextColumn Header="Room Number" Binding="{Binding Room.RoomNumber}" />
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" />
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
                        <DataGridTextColumn Header="Actual Price" Binding="{Binding ActualPrice}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,623,0,-23" Orientation="Horizontal">
            <Button Width="133" Margin="30 10" Click="btnBooking_Click">Booking</Button>
            <Button Width="133" Margin="120 10" Click="btnCheckOut_Click">Check Out</Button>
            <Button Width="132" Margin="60 10" Click="btnReturnToAdmin_Click">Return to Admin Page</Button>
        </StackPanel>
    </Grid>
</Window>
