WPFApp/ManageRoomTypePage.xaml

<Window x:Class="WPFApp.ManageRoomTypePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="ManageRoomTypePage" Height="654" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,137">
            <StackPanel Margin="20 0">
                <Label Target="{Binding ElementName=txtRoomTypeID}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                        <AccessText Text="Room Type ID"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtRoomTypeID" IsReadOnly="True"/>
                <Label Target="{Binding ElementName=txtRoomTypeName}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                        <AccessText Text="Room Type Name"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtRoomTypeName" />
                <Label Target="{Binding ElementName=txtTypeDescription}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                        <AccessText Text="Type Description"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtTypeDescription"/>
                <Label Target="{Binding ElementName=txtTypenNote}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                        <AccessText Text="Typen Note"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtTypeNote"/>
            </StackPanel>
            <StackPanel Margin="20 10" Height="200">
                <DataGrid Height="200" d:ItemsSource="{d:SampleData ItemCount=5}" Name="dgRoomType" SelectionChanged="dgRoom_SelectionChanged" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,555,0,0" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Height="73" VerticalAlignment="Top">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Width="75" Margin="50 10" Click="btnUpdate_Click">Update</Button>
            <Button Width="75" Margin="50 10" Click="btnCreate_Click">Create</Button>
            <Button Width="75" Margin="50 10" Click="btnDelete_Click">Delete</Button>
            <Button Width="132" Margin="40 10" Click="btnReturnToAdmin_Click">Return to Admin Page</Button>
        </StackPanel>
    </Grid>
</Window>
