WPFApp/ProfilePage.xaml

<Window x:Class="WPFApp.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="ProfilePage" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="180,0,0,69">
            <Label Target="{Binding ElementName=txtEmail}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                    <AccessText Text="Email"/>
                </StackPanel>
            </Label>
            <TextBox x:Name="txtEmail"/>
            <Label Target="{Binding ElementName=txtFullName}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                    <AccessText Text="Full Name"/>
                </StackPanel>
            </Label>
            <TextBox x:Name="txtFullName"/>
            <Label Target="{Binding ElementName=txtTelephone}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                    <AccessText Text="Telephone"/>
                </StackPanel>
            </Label>
            <TextBox x:Name="txtTelephone"/>
            <Label Target="{Binding ElementName=dateBirthDate}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                    <AccessText Text="Birthday"/>
                </StackPanel>
            </Label>
            <DatePicker x:Name="dateBirthDate"/>
        </StackPanel>
        <StackPanel Margin="180,365,0,0" Orientation="Horizontal">
            <Button Width="100" Margin="50 10">Edit Password</Button>
            <Button Width="100" Margin="50 10">Update</Button>
            <Button Width="100" Margin="50 10">Close</Button>
        </StackPanel>
        <StackPanel Margin="0,365,620,0">
            <Button Width="100" Height="50" Margin="010">Close</Button>
        </StackPanel>
    </Grid>
</Window>
