WPFApp/ProfilePage.xaml

<Window x:Class="WPFApp.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="ProfilePage" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="180,0,0,69">
            <Label Target="{Binding ElementName=txtEmail}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                    <AccessText Text="Email"/>
                </StackPanel>
            </Label>
            <TextBox x:Name="txtEmail" IsReadOnly="True"/>
            <Label Target="{Binding ElementName=txtFullName}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                    <AccessText Text="Full Name"/>
                </StackPanel>
            </Label>
            <TextBox x:Name="txtFullName" IsReadOnly="True"/>
            <Label Target="{Binding ElementName=txtTelephone}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                    <AccessText Text="Telephone"/>
                </StackPanel>
            </Label>
            <TextBox x:Name="txtTelephone" IsReadOnly="True"/>
            <Label Target="{Binding ElementName=dateBirthDate}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                    <AccessText Text="Birthday"/>
                </StackPanel>
            </Label>
            <TextBox x:Name="txtBirthday" IsReadOnly="True"/>
            <Label>+ Bấm Edit để có thể chỉnh sửa.</Label>
        </StackPanel>
        <StackPanel Margin="180,365,0,0" Orientation="Horizontal">
            <Button Width="100" Margin="50 10" Click="btnEdit_Click">Edit</Button>
            <Button Width="100" Margin="50 10" Click="btnUpdate_Click">Update</Button>
            <Button Width="100" Margin="50 10" Click="btnClose_Click">Close</Button>
        </StackPanel>
        <StackPanel Margin="0,365,620,1">
            <Button Width="110" Margin="0 10" Click="BtnReturn_Click">Return HomePage</Button>
        </StackPanel>
    </Grid>
</Window>
